# agoria.sv

./: .gitignore  ASPIRE-QUICK-START.md  ASPIRE-SETUP-NOTES.md  AppHost-BackendOnly.cs  free-port-3000.ps1  package-lock.json  package.json  playwright.config.ts  start-dev-separate.ps1  vite.config.ts
Agoria.SV.AppHost/: Agoria.SV.AppHost.csproj  AppHost.cs
Agoria.SV.AppHost/Properties/: launchSettings.json
agoria.sv.backend/JsonTest/: JsonTest.csproj
agoria.sv.backend/src/Agoria.SV.API/: Agoria.SV.API.csproj  Program.cs  appsettings.json
agoria.sv.backend/src/Agoria.SV.API/Properties/: launchSettings.json
agoria.sv.backend/src/Agoria.SV.Application/: Agoria.SV.Application.csproj  DependencyInjection.cs
agoria.sv.backend/src/Agoria.SV.Application/DTOs/: AddressDto.cs  CompanyDto.cs  ContactPersonDto.cs  ElectionBodiesDto.cs  EmployeeDto.cs  OrMembershipDto.cs  TechnicalBusinessUnitDto.cs  WorksCouncilDto.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Companies/Queries/SearchCompanies/: SearchCompaniesQuery.cs  SearchCompaniesQueryHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Employees/Commands/BulkUpsertEmployees/: BulkUpsertEmployeesCommand.cs  BulkUpsertEmployeesCommandHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/Employees/Queries/SearchEmployees/: SearchEmployeesQuery.cs  SearchEmployeesQueryHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/TechnicalBusinessUnits/Commands/BulkUpsertTechnicalBusinessUnits/: BulkUpsertTechnicalBusinessUnitsCommand.cs  BulkUpsertTechnicalBusinessUnitsCommandHandler.cs
agoria.sv.backend/src/Agoria.SV.Application/Features/WorksCouncil/Commands/AddMember/: AddMemberCommand.cs  (+1 more)
agoria.sv.backend/src/Agoria.SV.Application/Mappings/: MappingProfile.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/: Agoria.SV.API.Tests.csproj
agoria.sv.backend/tests/Agoria.SV.API.Tests/Fixtures/: TestWebApplicationFactory.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Integration/: BulkImportCompaniesTests.cs  BulkImportDebugTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Integration/Controllers/: CompaniesEndpointTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Performance/: CompanyPerformanceTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/TestResults/: bverlinden_AAP-BFL53M3_2025-09-02_12_25_09.trx
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/: CreateCompanyCommandHandlerTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Application/Companies/: DeleteCompanyCommandHandlerTests.cs  GetAllCompaniesQueryHandlerTests.cs  GetCompanyByIdQueryHandlerTests.cs  SearchCompaniesQueryHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Application/Employees/: GetAllEmployeesQueryHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs  SearchEmployeesQueryHandlerTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Application/TechnicalBusinessUnits/: GetAllTechnicalBusinessUnitsQueryHandlerTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Domain/Common/: BaseEntityTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Domain/Entities/: CompanyTests.cs  EmployeeTests.cs  TechnicalBusinessUnitTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Domain/ValueObjects/: AddressTests.cs  ContactPersonTests.cs  ElectionBodiesTests.cs  ORCategoryTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Infrastructure/Repositories/: CompanyRepositoryTests.cs
agoria.sv.backend/tests/Agoria.SV.API.Tests/Unit/Mappings/: MappingProfileTests.cs
agoria.sv.backend/tests/Agoria.SV.Application.Tests/: Agoria.SV.Application.Tests.csproj  ConcurrencyHandlerTests.cs  CreateCompanyCommandHandlerTests.cs  CreateEmployeeCommandHandlerTests.cs  GetAllCompaniesQueryHandlerTests.cs  GetCompanyByIdQueryHandlerTests.cs  MappingFailureTests.cs  SearchCompaniesQueryHandlerTests.cs  SearchEmployeesQueryHandlerTests.cs  TechnicalBusinessUnitHandlersTests.cs  TransactionOrderingTests.cs  UpdateEmployeeCommandHandlerTests.cs  WorksCouncilHandlersTests.cs
agoria.sv.backend/tests/Agoria.SV.Application.Tests/Integration/: CompanyRepositoryIntegrationTests.cs
agoria.sv.backend/tests/Agoria.SV.Domain.Tests/: AddressTests.cs  Agoria.SV.Domain.Tests.csproj  BaseEntityTests.cs  CompanyTests.cs  ContactPersonTests.cs  ElectionBodiesTests.cs  EmployeeTests.cs  ORCategoryTests.cs  OrMembershipTests.cs  README.md  RepositoryInterfaceTests.cs  TechnicalBusinessUnitTests.cs  WorksCouncilTests.cs
tests/: TESTS_SUMMARY.md  (+10 more)
(+148 files in other folders)
